<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nextgen POS">
<meta name="author" content="Pt Nextgen Inovasi Indonesia">

<title>Retur</title>

<!-- Font Awesome -->
<link rel="stylesheet"
	href="D:/training nextgen/project nextgen/LatihanWeb/WebContent/fontawesome-free/css/all.min.css">
<!-- Ionicons -->
<link rel="stylesheet"
	href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!-- overlayScrollbars -->
<link rel="stylesheet"
	href="D:/training nextgen/project nextgen/LatihanWeb/WebContent/css/adminlte.min.css">
<!-- Google Font: Source Sans Pro -->
<link
	href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
	rel="stylesheet">
<!-- Select 2 -->
<link rel="stylesheet"
	href="D:/training nextgen/project nextgen/LatihanWeb/WebContent/css/select2.min.css">
<link rel="stylesheet"
	href="D:/training nextgen/project nextgen/LatihanWeb/WebContent/css/select2-bootstrap4.min.css">
</head>

<body class="sidebar-mini sidebar-open" style="height: auto;">
	<div class="wrapper">
		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand text-sm navbar-light">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<div class="nav-link" data-widget="pushmenu" role="button">
						<i class="fas fa-bars"></i>
					</div>
				</li>
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<div class="nav-link" data-widget="control-sidebar"
						data-slide="true" role="button">
						<i class="fas fa-th-large"></i>
					</div>
				</li>
			</ul>
		</nav>
		<!-- /.navbar -->

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<div class="brand-link">
				<span class="brand-text font-weight-light">Point of Sale</span>
			</div>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column nav-child-indent"
						data-widget="treeview" role="menu" data-accordion="false">
						<li class="nav-header">MENU</li>
						<li class="nav-item has-treeview"><a href="#"
							class="nav-link"> <i class="nav-icon fas fa-circle"></i>
								<p>
									Master Data <i class="right fas fa-angle-left"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="kategori_barang.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Kategori Barang</p>
								</a></li>
								<li class="nav-item"><a href="supplier.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Supplier</p>
								</a></li>
								<li class="nav-item"><a href="barang.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Barang</p>
								</a></li>
								<li class="nav-item"><a href="pengguna.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Pengguna</p>
								</a></li>
							</ul></li>

						<li class="nav-item has-treeview"><a href="#"
							class="nav-link"> <i class="nav-icon fas fa-circle"></i>
								<p>
									Transaksi <i class="right fas fa-angle-left"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="beli_barang.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Beli Barang</p>
								</a></li>
								<li class="nav-item"><a href="penjualan.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Penjualan</p>
								</a></li>
								<li class="nav-item"><a href="retur.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Retur</p>
								</a></li>
							</ul></li>

						<li class="nav-item has-treeview"><a href="#"
							class="nav-link"> <i class="nav-icon fas fa-circle"></i>
								<p>
									Laporan <i class="right fas fa-angle-left"></i>
								</p>
						</a>
							<ul class="nav nav-treeview">
								<li class="nav-item"><a href="laporan_pembelian.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Laporan Pembelian</p>
								</a></li>
								<li class="nav-item"><a href="laporan_penjualan.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Laporan Penjualan</p>
								</a></li>
								<li class="nav-item"><a href="laporan_retur.html"
									class="nav-link"> <i class="far fa-circle nav-icon"></i>
										<p>Laporan Retur</p>
								</a></li>
							</ul></li>

						<li class="nav-item has-treeview"><a href="#"
							class="nav-link" id="logout"> <i class="nav-icon"></i>
								<p>Logout</p>
						</a></li>
					</ul>
				</nav>
				<!-- /.sidebar-menu -->
			</div>
			<!-- /.sidebar -->
		</aside>

		<!-- Main content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<section class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-6">
							<h1>Retur</h1>
						</div>
						<div class="col-sm-6">
							<ol class="breadcrumb float-sm-right">
								<li class="breadcrumb-item">Home</li>
								<li class="breadcrumb-item active">Retur</li>
							</ol>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->
			</section>

			<section class="content">
				<div id="alert" style="display: none;" class="alert alert-danger"></div>
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="card">
							<div class="card-body">
								<div class="form-group">
									<label for="namaBarang">Nama Barang</label> <input
										type="hidden" id="idhidden"> <select id="nabar"
										name="nabar" class="form-control select2" required>

									</select>
								</div>

								<div class="form-group">
									<label for="nama">Kode Barang</label> <input type="text"
										name="kode_brg" id="kode_brg" class="form-control input-sm"
										readonly="readonly">
								</div>

								<div class="form-group">
									<label for="satuan">Satuan</label> <input type="text"
										name="satuan" id="satuan" class="form-control input-sm"
										readonly="readonly">
								</div>

								<div class="form-group">
									<label for="harpok">Harga</label> <input type="text"
										name="harpok" id="harpok" class="form-control input-sm"
										readonly="readonly">
								</div>

								<div class="form-group">
									<label for="qty">Jumlah</label> <input type="text" name="qty"
										id="qty" class="form-control input-sm" required="required">
								</div>

								<div class="form-group">
									<label for="keterangan">Keterangan</label> <input type="text"
										name="keterangan" id="keterangan"
										class="form-control input-sm" required="required">
								</div>

							</div>
							<!-- /.card-body -->

							<div class="card-footer">
								<button type="submit" id="ok"
									class="btn btn-outline-primary float-right">
									<i class="far fa-save"></i> Retur
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<div class="card">
							<div class="card-body">
								<div class="table-responsive">
									<table id="dataRetur" class="table table-bordered">
										<thead>
											<tr>
												<th>Tanggal</th>
												<th>Kode Barang</th>
												<th>Nama Barang</th>
												<th>Satuan</th>
												<th>Harga(Rp)</th>
												<th>Jumlah</th>
												<th>Subtotal(Rp)</th>
												<th>Keterangan</th>
												<th>Aksi</th>
											</tr>
										</thead>
										<tbody>

										</tbody>
									</table>
								</div>
							</div>
							<!-- /.card-body -->
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6 col-md-6">
						<div class="card">
							<div class="card-footer">
								<button id="simpan" type="submit"
									class="btn btn-outline-primary float-right">
									<i class="far fa-save"></i> Simpan
								</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /.card -->
			</section>
			<!-- /.content -->
		</div>
		<!-- content-wrapper -->
		<footer class="main-footer">
			<strong style="text-align: center;">Copyright &copy; 2021 by
				PT Nextgen Inovasi Indonesia</strong>
		</footer>
	</div>
	<!-- wrapper -->

	<!-- jQuery -->
	<script
		src="D:/training nextgen/project nextgen/LatihanWeb/WebContent/jquery/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script
		src="D:/training nextgen/project nextgen/LatihanWeb/WebContent/jquery/bootstrap.bundle.min.js"></script>
	<!-- AdminLTE App -->
	<script
		src="D:/training nextgen/project nextgen/LatihanWeb/WebContent/jquery/adminlte.min.js"></script>
	<!-- Price Format -->
	<script
		src="D:/training nextgen/project nextgen/LatihanWeb/WebContent/jquery/jquery.price_format.min.js"></script>
	<!-- Select 2 -->
	<script
		src="D:/training nextgen/project nextgen/LatihanWeb/WebContent/jquery/select2.full.min.js"></script>

	<!-- Logic retur -->
	<script
		src="D:/training nextgen/project nextgen/LatihanWeb/WebContent/js/retur.js"></script>
	<!-- Cookie -->
	<script
		src="D:/training nextgen/project nextgen/LatihanWeb/WebContent/js/cookie.js"></script>
	<!-- Logout -->
	<script
		src="D:/training nextgen/project nextgen/LatihanWeb/WebContent/js/logout.js"></script>
	<script type="text/javascript">
		//var token = getCookie("token");
		var token = sessionStorage.getItem("text", token);
		setToken(token);
	</script>
	<script type="text/javascript">
		$(function() {
			$('.select2').select2({
			      theme: 'bootstrap4'
		    });			
			$('#harjul').priceFormat({
				prefix : '',
				//centsSeparator: '',
				centsLimit : 0,
				thousandsSeparator : ','
			});
		});
	</script>
</body>
</html>