<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Nextgen POS">
<meta name="author" content="Pt Nextgen Inovasi Indonesia">
<title>Masuk</title>
<link rel="stylesheet" href="./fontawesome-free/css/all.min.css">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="./css/adminlte.min.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition login-page">
<div id="alert" style="display: none;" class="alert alert-danger"></div>
<div class="login-box">
	<div class="login-logo">
		<b>Point Of Sale</b>
	</div>

		<div class="card">
			<div class="card-body login-card-body">
				<p class="login-box-msg">Silahkan Login</p>
				
					<div class="input-group mb-3">
						<input type="email" name="nama" id="nama" class="form-control" placeholder="Email">
						<div class="input-group-append">
							<div class="input-group-text">
								<span class="fas fa-envelope"></span>
							</div>
						</div>
					</div>
					<div class="input-group mb-3">
						<input type="password" name="password" id="password" class="form-control" placeholder="Password">
						<div class="input-group-append">
							<div class="input-group-text">
								<span class="fas fa-lock"></span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-4">
							<button type="submit" id="submit" class="btn btn-primary btn-block">Login</button>
						</div>
					</div>
			</div>
		</div>
</div>

	<!-- jQuery -->
	<script src="./jquery/jquery.min.js"></script>
	<!-- Bootstrap 4 -->
	<script src="./jquery/bootstrap.bundle.min.js"></script>
	<!-- AdminLTE App -->
	<script src="./jquery/adminlte.min.js"></script>
	
	<!-- Cookie -->
	<script src="./js/cookie.js"></script>
	<!-- Logic login -->
	<script src="./js/login.js"></script>
</body>
</html>